# interview-1

./: .gitignore  README.md  pom.xml
src/main/java/prozz/interview/github/: App.java  AppRunner.java
src/main/java/prozz/interview/github/config/: ProductionApp.java  ProductionConfig.java
src/main/java/prozz/interview/github/domain/: Repository.java
src/main/java/prozz/interview/github/routes/: RandomRoute.java  RepositoriesRoute.java  ResponseBuilder.java  Routes.java
src/main/java/prozz/interview/github/services/: GithubService.java  GithubServiceImpl.java  RandomService.java  RandomServiceImpl.java  RepositoryNotFoundException.java
src/main/java/prozz/interview/github/urlfetcher/: Response.java  UnirestUrlFetcher.java  UrlFetcher.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/prozz/interview/github/config/: MockConfigModule.java  TestApp.java
src/test/java/prozz/interview/github/integration/: IntegrationTest.java
src/test/java/prozz/interview/github/routes/: AbstractRouteTest.java  RandomRouteTest.java  RepositoriesRouteTest.java  ResponseBuilderTest.java
src/test/java/prozz/interview/github/services/: GithubServiceImplTest.java
src/test/java/prozz/interview/github/test/helpers/: EmbeddedServer.java  FilesHelper.java  Fixtures.java
src/test/java/prozz/interview/github/urlfetcher/: UnirestUrlFetcherTest.java
src/test/resources/: repo-prozz-ogs-notifier.json
src/test/webapp/WEB-INF/: web.xml
